version: '2'
services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: sca_template
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_ROOT_PASSWORD: 12345
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
  app:
    build: ./app
    image: sca/site-template:latest
    container_name: outlands_template
    ports:
      - 8080:80
    volumes:
      - ./app/mnt/etc:/mnt/etc
      - ./app/var/www/html:/var/www/html
    volumes_from:
      - mysql
    restart: always
    environment:
      DB_DATABASE: sca_template
      DB_USER: root
      DB_HOST: mysql
      DB_PASSWORD: 12345
      DB_PORT: 3306
      BASE_PATH: /var/www/html
      ROOT_PATH: /var/www/html/web
      CONF_PATH: /mnt/etc
